<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* p{
        color: red;
        font-style: italic;
    }
    h1{
        background-color: aquamarine;
    }
    table{
        border: 10px solid black;
    } */
    /* .green{
        color: green;
    }
    .blue{
        color: blue;
    } */
    /* .small{
        font-size: small;
    }
    .large{
        font-size: larger;
    } */
    #button{
        background-color: yellowgreen;
    }
    button:hover{
        color: red;
    }
    #color:hover{
        color: chocolate;
    }
</style> 

</head>
<body>

    <button id="button">Submit</button>
    <a id="color" href="https://www.codehelp.in">DSA Supreme 2.0</a>

    <!-- <h1 class="small">H1 tag</h1>
    <h2 class="small">H2 tag</h2>
    <h3 class="small">H3 tag</h3>
    
    <h4 class="large">H4 tag</h4>
    <h5 class="large">H5 tag</h5>
    <h6 class="large">H6 tag</h6> -->

    <!-- <h1>Hello budddies this is madboy speaking</h1>
    <p class="green">This is my first para</p>
    <table>
    </table> -->
    <!-- <p class="green">This is my second para</p>
    <p class="blue">This is my third para</p> -->
</body>
</html>