<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotBatch Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon-2.png">
</head>
<body>
    <div class="container">
        <img
          src="Web_Dev_670f900667.jpg"
          alt="Course Image"
        />
        <p>Web Development Master Course @dot Batch</p>
        <hr /><br>
        <div id="div">
          <span id="price">₹4500</span>
          <span id="realPrice"><del>₹6999</del></span>
          <span id="offer">42% off</span>
        </div>
      </div>  
</body>
</html>