*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
  font-family: rubik;
  src: url(Rubik/Rubik-VariableFont_wght.ttf);
}

  .container {
    border-radius: 10px;
    margin: 50px;
    height: 360px;
    width: 390px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    font-family: rubik;
    padding: 20px 20px 0 20px;
  }

  img {
    height: 200px;
    width: 350px;
    border-radius: 10px;
  }

  p {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  hr {
    width: 75%;
    border: 1px solid rgba(128, 128, 128, 0.27);
    float: left;      
  }

  /* #div
  {
    margin-top: 8px;
  } */
  
  #price{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color:rgb(102, 116, 204);
    padding-right: 8px;
}

#realPrice{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(119, 124, 133);
    padding-right: 8px;
  }

#offer{
    background-color: #1DD1A1;
    color: #fff;
    padding:4px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}