<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manojit Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Img/User Assistant/pcboi2.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <!-- navbar section -->
            <div class="navbar">
                <!-- Maojit Das name -->
                <div class="logoContainer">
                    <img src="Img/User Assistant/M Logo _3.png" class="logo">
                    <div class="logotext">anojit Das</div>
                </div>

                <!-- Navbar items -->
                <div class="Nav-items">
                    <div><a href="#project">Projects</a></div>                    
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <!-- Hero section -->
            <div class="hero-section">
            
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Maonjit Das</div>

                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                        I am a software developer and here is my portfolio website.
                        Here you'lll learn about my journey as a software developer.
                    </div>

                    <div class="btn-hireme">Hire Me</div>
                    .
                </div>

                <div class="faded-text">Manojit Das</div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="Img/User Assistant/Dot.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="Img/User Assistant/Cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-cirle">
                        <img src="Img/User Assistant/Web Dev logo.png" class="web-Dev">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="Img/User Assistant/Zig-Zig.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="Img/User Assistant/Plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="Img/User Assistant/Devfest Picture.jpg" class="portfoliopic">
                    </div>
                </div>
            </div>

        </div>

        <!-- Project section -->
        <div class="project-section" id="project"> 

                <h2 class="page-header">Projects</h2>

                <div class="page-container">
                     <!-- Project-1 Card -->
                    <div class="project-card" id="project1">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content project-content-left">
                            <div class="project-skill-container">
                                <img src="Img/Stack/HTML.png" class="project-skill">
                                <img src="Img/Stack/CSS.png" class="project-skill">
                                <img src="Img/Stack/Java Script.svg" class="project-skill">
                                <img src="Img/Stack/Express.png" class="project-skill">
                                <img src="Img/Stack/Next.js.png" class="project-skill">
                                <img src="Img/Stack/Tailwind.png" class="project-skill">
                                <img src="Img/Stack/Node.js.svg" class="project-skill">
                                <img src="Img/Stack/Mongodb.svg" class="project-skill">
                                <img src="Img/Stack/Redux.svg" class="project-skill">
                                <img src="Img/Stack/vercel-svgrepo-com.svg" class="project-skill">
                            </div>

                            <h2 class="project-heading">Tint & orange</h2>

                            <p class="project-subHeading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                            </p>

                            <div class="btn-grp">
                                <!-- <button class="btn-hireme btn-project">Read More</button> -->
                                <div class="btn-hireme btn-project">Read More</div>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>

                        </div>
                    </div>

                        <!-- Project-2 Card -->
                    <div class="project-card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content project-content-right">
                          <div class="project-skill-container">
                            <img class="project-skill" src="Img/Stack/HTML.png" alt="" />
                            <img class="project-skill" src="Img/Stack/CSS.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Java Script.svg" alt="" />
                            <img class="project-skill" src="Img/Stack/Next.js.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Redux.svg" alt="" />
                            <img class="project-skill" src="Img/Stack/vercel-svgrepo-com.svg" alt="" />
                          </div>
                          <h2 class="project-heading">Breaking Copyrights</h2>
                          <p class="project-sub-heading">
                            A platform to download copyrights free youtube music
                          </p>
                          <div class="btn-grp">
                            <!-- <button class="btn-hireme">Read More</button> -->
                            <div class="btn-hireme btn-project">Read More</div>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                    </div>
                
                        <!-- Project-3 Card -->
                    <div class="project-card" id="project3">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content project-content-left">
                          <div class="project-skill-container">
                            <img class="project-skill" src="Img/Stack/HTML.png" alt="" />
                            <img class="project-skill" src="Img/Stack/CSS.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Java Script.svg" alt="" />
                            <img class="project-skill" src="Img/Stack/Next.js.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Img/Stack/vercel-svgrepo-com.svg" alt="" />
                          </div>
                
                          <h2 class="project-heading">Isha Tattva</h2>
                          <p class="project-sub-heading">
                            A Website for interior designer to showcase her works and samples
                          </p>
                          <div class="btn-grp">
                            <!-- <button class="btn-hireme">Read More</button> -->
                            <div class="btn-hireme btn-project">Read More</div>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                    </div>
                
                        <!-- Project-4 Card -->
                    <div class="project-card" id="project4">
                        <div class="project-number project-number-left">04</div>
                        <div class="project-content project-content-right">
                          <div class="project-skill-container">
                            <img class="project-skill" src="Img/Stack/Next.js.png" alt="" />
                            <img class="project-skill" src="Img/Stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="Img/Stack/vercel-svgrepo-com.svg" alt="" />
                          </div>
                          <h2 class="project-heading">Granit</h2>
                          <p class="project-sub-heading">
                            A architectural website to plan your building or home (Hebrew
                            Language)
                          </p>
                          <div class="btn-grp">
                            <!-- <button class="btn-hireme">Read More</button> -->
                            <div class="btn-hireme btn-project">Read More</div>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                    </div>

                </div>
        </div>
        <!-- Skill Container -->
        <div id="skills" class="container skills-container">
                <div class="skill-faded-text">Skills</div>

                <div class="skill-container-left">
                        <h2 class="skill-heading">
                            <span class="caps">M</span>e and
                            <br />
                            MyTech Stack
                        </h2>
          
                      <div class="skill-subHeading">
                        <p>
                          Hi Everyone My name is Manojit Das I am a Full Stack Web Developer. I
                          have been working for last 3 Months and Currently I am working with a
                          Budding Startup in USA and a full Time Freelancer. Currently I am
                          working on NextJs and Making Beautiful UI-UX are my fey features
                        </p>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                          doloremque aspernatur, maiores voluptatum minus laudantium?
                          Perspiciatis accusamus minima porro dolores necessitatibus, magni
                          dolorem et qui veniam nulla sequi molestiae maxime.
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                          quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                        </p>
                      </div>
                </div>

                <div class="skill-container-right">
                    <img src="Img/Stack/Blob Vector.png" class="blob-style" alt="" />

                    <img src="Img/Stack/HTML.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/CSS.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/Java Script.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/React.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/Node.js.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Next.js.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/Redux.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Tailwind.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/Bootstrap.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Material Design.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Express.png" alt="" class="skills-logo" />
                    <img src="Img/Stack/Git Bash.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Github.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Graph SQL.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Mongodb.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/vercel-svgrepo-com.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Chart.js.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Bash Shell.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Docker.svg" alt="" class="skills-logo" />
                    <img src="Img/Stack/Kubernets.svg" alt="" class="skills-logo" />
                </div>

        </div>

        <!-- Contact Me Section -->
        <div class="contact-me-container" id="contactme">

            <div class="container">

                <h1 class="contact-heading">Contact Me</h1>

                <h3 class="contact-subheading">
                  Questions, Thoughts, Or Just Want To Say Hello?
                </h3>

                <div class="form-container">

                  <form action="" class="form">
                    <div class="formfield-container">

                      <input class="formfield" type="text" name="name" id="name" placeholder="Enter your name">

                      <input class="formfield" type="email" name="email" id="email" placeholder="Enter your email">

                      <input class="formfield" type="text" name="subject" id="subject" placeholder="Enter your subject">

                      <textarea class="formfield textarea" name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>

                    </div>

                    <div>
                      <button class="btn-hireme" type="submit" id="submit-btn">
                        Send message<i class="submit-icon fa-solid fa-paper-plane"></i>                         
                      </button>
                    </div>

                  </form>
  
                </div>

            </div>

        </div>

        <!-- Footer Section -->
        <footer>
          <div class="container">
            <div class="footer-wrapper">

              <div class="footer-faded">Manojit Das</div>
                
              <div class="link-wrapper">
                <div>
                  <a href="#project">Proejcts</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-github icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
              </div>

            </div>
          </div>
        </footer>

    </div>
    <div class="js-script">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
  </div>
</body>
</html>