@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --bgorange:#e84949;
}

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: #66FCF1; */
}

.container{
    width: 75rem;
    margin: 0 auto;
}
/* navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    height: 2.5rem;
    width: 2.5rem;
}

.logotext{
    margin-left: 0.2rem;
    font-size: 1.75rem;
}

.logoContainer{
    display: flex;
     justify-content: center;
     align-items: baseline;
}

.Nav-items{
    display: flex;
    gap: 2rem ;
    padding: 0 4em;
}

.Nav-items div{
    font-size: 1.25rem ;
    font-weight: 500;
    cursor: pointer;
}

.Nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.Nav-items div :hover{
    font-weight: bold;
    transition: 1s;
}

/* Media queries for tablets */
@media only screen and (max-width: 1024px) {
  .container {
      width: 90%;
  }

  .Nav-items {
      padding: 0 2em;
  }
}

/* Media queries for smaller devices */
@media only screen and (max-width: 768px) {
  .Nav-items {
      display: none;
  }

  .logoContainer {
      margin-left: 1rem;
  }

  .logotext {
      font-size: 1.5rem;
  }

  .navbar {
      justify-content: center;
      flex-direction: column;
  }

  .Nav-items {
      display: flex;
      justify-content: center;
      /* position: absolute; */
      margin-top: 2rem;
      top: 4rem;
      right: 0;
      background-color: white;
      width: 100%;
      padding: 1rem 0;
      gap: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      /* margin-left: 1rem; */
      /* z-index: 1; */
  }

  .Nav-items div {
      text-align: center;
      font-size: 1.2rem;
      font-weight: normal;
      cursor: pointer;
  }  

}

/* Media queries for mobile devices */
@media only screen and (max-width: 480px) {
  /* .logo {
      display: none;
  } */

  .logotext {
      font-size: 1.25rem;
  }

  .Nav-items div {
      font-size: 1rem;
  }
}

  /* Navbar Style End */


  /* Hero Section Start */
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* Hero Left Section Start */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 2.188rem;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size:2.813rem ;
    line-height: 2.813rem;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-hireme{
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 5px 0px #0000003f; 
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3x transparent;
    position: relative;
    z-index: 1;
}

.btn-hireme::before{
    content: "";
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    
}
.btn-hireme:hover::before{
    transform: scaleX(1);
}
.btn-hireme:hover{
    cursor: pointer;
    border: solid 0.188rem var(--bgorange);
    /* border: 1px transparent rgb(231, 231, 231); */
}
/* Hero Left Section End */

/* Hero Right Section Start */
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.portfoliopic{
    height: 25rem;
    width: 20rem;
    z-index: -2;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation: scaleImage 5s linear infinite;
}
 @keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 0.188rem 0.188rem 0.625rem black;
    }
 }

 .icon-dots{
    z-index: 3;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 5s infinite;
 }

 @keyframes dotsanimation {
    0%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-0.938rem);
    }
    100%{
        transform: translateY(0rem);
    }
 }

 .icon-cube{
    z-index: 3;
    top: -1em;
    right: 1em;
    animation: cuberotate 5s infinite;
 }

 @keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-0.75rem); 
    }
    100%{
        transform: rotateY(360deg) translateY(0);
       
    }
 }

 .web-Dev{
    height: 4rem;
    width: 4rem;
 }

 .icon-cirle{
    z-index: 3;
    bottom: 0;
    left: 0;
    animation: ShakeEffect 5s infinite;
 }

 @keyframes ShakeEffect {
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:12%;
        bottom:5.5%;
    }
    100%{
        left:0;
        bottom:0;
    }
 }

 .icon-zigzag{
    z-index: 3;
    top: 1.5em;
    left: -0.3em;
    animation: ZigzagAinmtion 5s infinite;
 }

 @keyframes ZigzagAinmtion {
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:2%;
        top: 2%;
    }
    100%{
        left:0;
        bottom:0;
    }
 }

 .icon-plus{
    z-index: 3;
    top: -0.8rem;
    left: 50%;
    animation: ShakeEffectPlus 5 ease-in infinite ;
 }

 @keyframes ShakeEffectPlus {
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:3%;
        top: 48%;
    }
    100%{
        left:0;
        bottom:0;
    }
 }
 /* Hero Right Section End */

 /* Media queries for tablets */
@media only screen and (max-width: 1024px) {
  .hero-section {
      flex-direction: column;
      gap: 3rem;
      margin: 2rem auto;
      padding-bottom: 5rem;
  }

  .faded-text {
      font-size: 5em;
      bottom: -10%;
      left: -2%;
  }

  .hero-section-left {
      text-align: center;
  }

  .hero-section-heading {
      font-size: 2rem;
  }

  .hero-section-sub-heading {
      font-size: 2.5rem;
      line-height: 2.5rem;
  }

  .hero-section-description {
      width: 100%;
      text-align: center;
  }

  .btn-hireme {
      margin: 0 auto;
  }
}

/* Media queries for smaller devices */
@media only screen and (max-width: 768px) {
  .hero-section {
      margin: 1rem auto;
      gap: 2rem;
  }

  .faded-text {
      font-size: 4em;
      bottom: -10%;
      left: -2%;
  }

  .hero-section-left {
      text-align: center;
  }

  .hero-section-heading {
      font-size: 1.5rem;
  }

  .hero-section-sub-heading {
      font-size: 2rem;
      line-height: 2rem;
  }

  .hero-section-description {
      width: 100%;
      text-align: center;
  }

  .btn-hireme {
      margin: 0 auto;
  }
}

/* Media queries for mobile devices */
@media only screen and (max-width: 480px) {
  .hero-section {
      margin: 1rem auto;
      gap: 1.5rem;
  }

  .faded-text {
      font-size: 3em;
      bottom: -7.5%;
      left: -4%;
  }

  .hero-section-heading {
      font-size: 1.25rem;
  }

  .hero-section-sub-heading {
      font-size: 1.75rem;
      line-height: 1.75rem;
  }

  .hero-section-description {
      font-size: 0.875rem;
      width: 100%;
      text-align: center;
  }

  .btn-hireme {
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
  }
}

/* Hero section end */


/* Project Section Start */
 .project-section{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
 }

 .page-header{
    color: var(--bgorange);
    font-size: 5.625rem;
    text-align: center;
    padding: 1.875rem;
 }

 .page-container{
    max-width: 75rem;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 7.5rem;
 }

 .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Img/Project/Project\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
 }

 .project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.7s;
    z-index: 1;
 }

 .project-card:hover::before{
    transform: scaleX(1);
 }

 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    /* display: none; */
    opacity: 0;
 }

 .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
 }
 .project-number-right{
    right: -40px;
    top: -45px;
 }

 .project-number-left{
    left: -40px;
    top: -45px;
 }

 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 4;
    gap: 1em;
    transition: all 0.7s;
 }

 .project-content-left{
    left: 10%;
 }

 .project-content-right{
    right: 10%;
 }

 .project-skill-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }

 .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }

 .btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center ;
 }

.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgorange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(Img/Project/Project\ 1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Img/Project/Project\ 2.png);
}
#project3{
    background-image: url(Img/Project/Project\ 3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Img/Project/project\ 4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      /* color: var(--bgOrange); */
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
/* Project Section End */

/* Skills Section Start */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    font-size: 15em;
    font-style: bold ;
    position: absolute;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -6%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 25%;
    left: 15%;
    transform: translate();
    animation: blobAnimate 5s linear infinite;
    z-index: -4;
}

@keyframes blobAnimate {
    50%{
        top: 18%;
        left: 20%; 
    }
    
}

.skills-logo{
    width: 90px;
    transition: 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top:1rem ;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;

}

@media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
      margin-bottom: 5rem;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-faded-text {
      bottom: -10%; 
      right: 5%; 
      font-size: 5rem;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
    .blob-style{
      width: 85%;
      top: 10%;
      left:5%;
    }
  }
  /* Skills Section End */
  
  /* Contact Me Start */

.contact-me-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}

.form-container{
    margin-top: 25px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.5rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

@media (max-width: 1300px) {
  .contact-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
  }
  
  .contact-subheading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
  }
  
  .form {
      width: 100%;
      margin: 0;
      align-items: center;
  }

  .formfield-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 83%;
      border: none;
      outline: none;
  }

}
  /* Contact Me End */
  
  /* Footer Start */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-content: center;
}

.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    transition: all 0.4s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded{
      /* padding-top: 5rem; */
      position: relative;
      bottom: 80%;
      /* left: 5%; */
      font-size: 3rem;
      font-weight: 700;
    }
  }
  /* Footer End */
