.container{
    border: 1px solid black;
    background-color: yellow;
    height: 500px;
    width: 800px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 30px 1fr 30px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
    grid-gap: 10px;
}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#Header{
    grid-area: hd;
    text-align: center;
}
#Sidebar{
    grid-area: side;
    text-align: center;
}
#Content{
    grid-area: main;
    text-align: center;
}
/* #Adds{
    grid-area: add;
    text-align: center;
} */
#Footer{
    grid-area: ft;
    text-align: center;
}

@media(max-width:600px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 30px 1fr 30px 1fr;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
        grid-gap: 5px;
    }
}