*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
    perspective: 10px;
}

.container{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background , .foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

.background{
    transform:translateZ(-40px) scale(5.1);
}

.foreground{
    transform: translateZ(-10px) scale(2);
}
@font-face{
    font-family: 'Poppins', sans-serif;
    src:url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap")
}
h1{
    position:absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
    font-family: 'Poppins', sans-serif;
}

section{
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secHeading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
    font-family: 'Poppins', sans-serif; 
}

.bg{
    position: relative;
    width: 100%;
    height: 500px; 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.description{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600rem;
    font-family: 'Poppins', sans-serif;
    /* transform: translateY(10%); */
}

.bg1{
    background-image: url(sport-1.jpg);
}

.bg2{
    background-image: url(sport-2.jpg);
}

.bg3{
    background-image: url(sport-3.jpg);
}

