@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

html {
  font-size: 16px; /* Set base font size */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  background-color: #f2ebe3;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 45rem; /* 45rem instead of 700px */
  height: 25rem; /* Adjusted height */
  margin: 1rem 2rem; /* 1rem instead of 1em */
  border-radius: 1.5rem; /* 1.5rem instead of 1.5em */
  background-color: #fff;
}

.imgContainer {
  height: 100%;
  width: 50%; /* 50% instead of 45% */
}

.imgContainer img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem 0 0 1.5rem;
}

.details {
  width: 50%; /* 50% instead of 45% */
  text-align: left;
  margin: 0.6rem 2rem; /* 0.6rem instead of 0.6em */
}

.product {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem; /* 1rem instead of 16px */
  font-weight: 500;
  color: #70768f;
  letter-spacing: 0.05rem; /* Adjusted letter-spacing */
  margin: 1rem 0; /* 1rem instead of 1em */
  line-height: normal;
}

.productTitle {
  font-size: 2rem; /* 2rem instead of 32px */
  font-weight: 700;
  font-family: "Fraunces", sans-serif;
  margin: 0.6rem 0 0.7rem 0; /* 0.6rem instead of 0.6em */
  line-height: 1em;
}

.desc {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem; /* 1rem instead of 16px */
  font-weight: 500;
  color: #70768f;
  line-height: normal;
  margin-bottom: 1.5rem; /* 1.5rem instead of 1.5em */
}

.sellPrice {
  color: #35705A;
  margin-right: 0.3rem; /* 0.3rem instead of 0.3em */
}

.originalPrice {
  text-decoration: line-through;
}

.btn {
  margin: 3rem 0 1rem 0; /* 3rem instead of 3em, 1rem instead of 1em */
  padding: 1rem 0; /* 1rem instead of 1em */
  width: 100%;
  background-color: #35705A;
  border-radius: 0.7rem; /* 0.7rem instead of 0.7em */
  outline: none;
  border: 0;
  cursor: pointer;
  color: #fff;
}

.btnImg {
  margin-right: 1.5rem; /* 1.5rem instead of 1.5em */
}

.btnText {
  color: #fff;
}



/* Media Query for Mobile View (420px) */
@media only screen and (max-width: 420px) {
  html {
    font-size: 12px; /* Adjusted base font size for smaller screens */
  }

  .container {
    width: 90vw; /* Adjusted width for smaller screens */
    margin: 1rem auto; /* Adjusted margin for smaller screens */
  }

  .productTitle {
    font-size: 1.5rem; /* Adjusted font size for smaller screens */
    margin: 0.6rem 0 0.7rem 0; /* Adjusted margin for smaller screens */
  }

  .btn {
    margin: 1.5rem 0 1rem 0; /* Adjusted margin for smaller screens */
    padding: 0.8rem 0; /* Adjusted padding for smaller screens */
  }
}

