<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="Gallery">
                <figure class="card">
                    <img src="img/image1.jpg" alt="">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image2.jpeg" alt="">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image3.jpeg" alt="">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image4.jpeg" alt="">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image5.jpeg" alt="">
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image6.jpeg" alt="">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image7.jpeg" alt="">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image8.jpeg" alt="">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image9.jpeg" alt="">
                    <figcaption>Image9</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image10.jpg" alt="">
                    <figcaption>Image10</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image11.jpg" alt="">
                    <figcaption>Image11</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image12.jpg" alt="">
                    <figcaption>Image12</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image13.jpg" alt="">
                    <figcaption>Image13</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image14.jpg" alt="">
                    <figcaption>Image14</figcaption>
                </figure>
                <figure class="card">
                    <img src="img/image15.jpg" alt="">
                    <figcaption>Image15</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>