<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Coffee Mug</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon-2.png">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="imgContainer">
                <img src="img/mug.jpg" alt="Mug" />
            </div>
            <div class="details">
                <p class="product">COFFEE MUG</p>
                <h2 class="productTitle">White Coffee <br> Mug</h2>
                <p class="desc">
                    Coffee Mugs are designed to express emotions. These are acclaimed
                    for their amazing designs & superior quality.
                </p>
                <p class="price">
                    <span class="productTitle sellPrice">₹149</span>
                    <span class="desc originalPrice">₹230</span>
                </p>
                <button class="btn">
                    <img class="btnImg" src="https://bit.ly/3Q6Adni" alt="" class="btn_img" />
                    <span class="desc btnText">Add to Cart</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>